palette = 0= {{colors.shadow.default.hex}}
palette = 1= {{colors.error.default.hex}}
palette = 2= {{colors.tertiary.default.hex}}
palette = 3= {{colors.secondary.default.hex}}
palette = 4= {{colors.primary.default.hex}}
palette = 5= {{colors.primary.default.hex}}
palette = 6= {{colors.secondary.default.hex}}
palette = 7= {{colors.on_background.default.hex}}
palette = 8= {{colors.outline.default.hex}}
palette = 9= {{colors.secondary_fixed_dim.default.hex}}
palette = 10= {{colors.tertiary_container.default.hex}}
palette = 11= {{colors.surface_container.default.hex}}
palette = 12= {{colors.primary_container.default.hex}}
palette = 13= {{colors.on_primary_container.default.hex}}
palette = 14= {{colors.surface_variant.default.hex}}
palette = 15= {{colors.primary.default.hex}}

foreground={{colors.on_surface.default.hex}}
background={{colors.surface.default.hex}}

cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface.default.hex}}

selection-background = {{colors.on_secondary.default.hex}}
selection-foreground = {{colors.secondary_fixed_dim.default.hex}}
