palette = 0={{colors.shadow.default.hex}}
palette = 1={{colors.red_source.default.hex}}
palette = 2={{colors.green_source.default.hex}}
palette = 3={{colors.yellow_source.default.hex}}
palette = 4={{colors.primary.default.hex}}
palette = 5={{colors.purple_source.default.hex}}
palette = 6={{colors.blue_source.default.hex}}
palette = 7=#f0f0f0
palette = 8={{colors.outline.default.hex}}
palette = 9={{colors.red_value.default.hex}}
palette = 10={{colors.green_value.default.hex}}
palette = 11={{colors.yellow_value.default.hex}}
palette = 12={{colors.blue_value.default.hex}}
palette = 13={{colors.purple_value.default.hex}}
palette = 14={{colors.blue_value.default.hex}}
palette = 15={{colors.primary.default.hex}}
foreground={{colors.on_surface.default.hex}}
background={{colors.surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface.default.hex}}
selection-background = {{colors.on_secondary.default.hex}}
selection-foreground = {{colors.secondary_fixed_dim.default.hex}}
